<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .clearfix:before{
      content: "";
      display: table;
      clear: both;
    }

    header{
      width: 100%;
      height: 50px;
      color: white;
      text-align: center;
      line-height: 50px;
      background: black;
    }

    article{
      position: relative;
      height: 300px;
    }

    .task-list{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    ul{
      margin-top: 20px;
      margin-right: 50px;
      float: left;
    }

    li{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    任务列表
  </header>

  <article>
    <section class="task-list clearfix">
      <ul>
        第一阶段任务
        <li>
          <a href="./task_1/2.html">task2</a>
        </li>
        <li>
          <a href="./task_1/3.html">task3</a>
        </li>
        <li>
          <a href="./task_1/4.html">task4</a>
        </li>
        <li>
          <a href="./task_1/5.html">task5</a>
        </li>
        <li>
          <a href="./task_1/6.html">task6</a>
        </li>
        <li>
          <a href="./task_1/7.html">task7</a>
        </li>
        <li>
          <a href="./task_1/8.html">task8</a>
        </li>
      </ul>
      <ul>
        第二阶段任务
        <li>
          <a href="./task_2/13.html">task13</a>
        </li>
        <li>
          <a href="./task_2/14.html">task14</a>
        </li>
        <li>
          <a href="./task_2/15.html">task15</a>
        </li>
      </ul>
    </section>
  </article>

</body>
</html>
